{
  "name": "@paul-long/h5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "paul-long <7328194@163.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2"
  }
}
